tools/maven-du-plugin/src/main/resources/slee-resource-adaptor-type-jar_1_0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
This is the provisional XML DTD for the JAIN SLEE 1.0 resource adaptor type
component jar file deployment desriptor.  All JAIN SLEE 1.0 resource adaptor
type component jar file deployment descriptors must include a DOCTYPE of the
following form:

  <!DOCTYPE resource-adaptor-type-jar PUBLIC
        "-//Sun Microsystems, Inc.//DTD JAIN SLEE Resource Adaptor Type 1.0//EN"
        "http://java.sun.com/dtd/slee-resource-adaptor-type-jar_1_0.dtd">
-->


<!-- 
The resource-adaptor-type-jar element is the root element of the resource
adaptor type jar deployment descriptor.  It contains an optional description
about the resource adaptor type jar file and one or more resource adaptor type
definitions.
-->
<!ELEMENT resource-adaptor-type-jar (description?, resource-adaptor-type+)>

<!--
The resource-adaptor-type element defines a resource adaptor type component.
It contains an optional description about the resource adaptor type being
defined, the name, vendor, and version of the resource adaptor type, mandatory
information about the resource adaptor type's classes and interfaces, and zero
or more references to the event types that can beproduced by resource adaptors
of this resource adaptor type.

Used in: resource-adaptor-type-jar
-->
<!ELEMENT resource-adaptor-type (description?, resource-adaptor-type-name,
          resource-adaptor-type-vendor, resource-adaptor-type-version,
          resource-adaptor-type-classes, event-type-ref*)>

<!--
The description element may contain any descriptive text about the parent
element.

Used in: resource-adaptor-type-jar, resource-adaptor-type,
         resource-adaptor-type-classes, activity-type,
         activity-context-interface-factory-interface,
         resource-adaptor-interface
-->
<!ELEMENT description (#PCDATA)>

<!--
The resource-adaptor-type-name element contains the name of the resource
adaptor type component.

Used in: resource-adaptor-type

Example:
    <resource-adaptor-type-name>JCC</resource-adaptor-type-name>
-->
<!ELEMENT resource-adaptor-type-name (#PCDATA)>

<!--
The resource-adaptor-type-vendor element contains the vendor of the resource
adaptor type component.

Used in: resource-adaptor-type

Example:
    <resource-adaptor-type-vendor>
        javax.csapi.cc.jcc
    </resource-adaptor-type-vendor>
-->
<!ELEMENT resource-adaptor-type-vendor (#PCDATA)>

<!--
The resource-adaptor-type-version element contains the version of the resource
adaptor type component.  The version number typically should have the general
form "major-version.minor-version".

Used in: resource-adaptor-type

Example:
    <resource-adaptor-type-version>1.1</resource-adaptor-type-version>
-->
<!ELEMENT resource-adaptor-type-version (#PCDATA)>

<!--
The resource-adaptor-type-classes element contains an optional description
about the classes and/or interfaces defined, zero or more activity object type
declarations, an optional activity context interface factory declaration, and
an optional resource adaptor interface declaration.

Used in: resource-adaptor-type
-->
<!ELEMENT resource-adaptor-type-classes (description?, activity-type*, 
          activity-context-interface-factory-interface?, 
          resource-adaptor-interface?)>

<!--
The activity-type element defines the type of an activity object that may be
generated by the resource adaptor type.  It contains an optional description
about the activity type and a mandatory activity type name declaration.

Used in: resource-adaptor-type-classes
-->
<!ELEMENT activity-type (description?, activity-type-name)>

<!--
The activity-type-name element contains the fully-qualified name of the class
or interface implemented by the activity object.

Used in: activity-type

Example:
    <activity-type-name>javax.csapi.cc.jcc.JccCall</activity-type-name>
-->
<!ELEMENT activity-type-name (#PCDATA)>

<!--
The activity-context-interface-factory-interface element defines an activity
context interface for a resource adaptor type.  It contains an optional
description about the activity context interface and a mandatory interface
name declaration.

Used in: resource-adaptor-type-classes
-->
<!ELEMENT activity-context-interface-factory-interface (description?,
          activity-context-interface-factory-interface-name)>

<!-- 
The activity-context-interface-factory-interface-name element contains the
fully-qualified name of the activity context interface factory for the
resource adaptor type.

Used in: activity-context-interface-factory-interface

Example:
    <activity-context-interface-factory-interface-name>
        com.mycompany.jcc.JccActivityContextInterfaceFactory
    </activity-context-interface-factory-interface-name>
-->
<!ELEMENT activity-context-interface-factory-interface-name (#PCDATA)>

<!--
The resource-adaptor-interface element defines a resource adaptor interface
for a resource adaptor type.  The resource adaptor interface is the interface
used by an sbb to interact with resource adaptors of this resource adaptor
type.  The element contains an optional description about the interface and a
mandatory interface name declaration.

Used in: resource-adaptor-type-classes
-->
<!ELEMENT resource-adaptor-interface (description?, 
          resource-adaptor-interface-name)>

<!--
The resource-adaptor-interface-name element contains the fully-qualified name
of the resource adaptor interface for the resource adaptor type.

Used in: resource-adaptor-interface

Example:
    <resource-adaptor-interface>
        com.mycomponent.jcc.JccProvider
    </resource-adaptor-interface>
-->
<!ELEMENT resource-adaptor-interface-name (#PCDATA)>

<!--
The event-type-ref element identifies an event type that may be generated by
resource adaptors of the resource adaptor type.  It contains the name, vendor,
and version of the event type.

Used in: resource-adaptor-type
-->
<!ELEMENT event-type-ref (event-type-name, event-type-vendor, 
          event-type-version)>

<!--
The event-type-name element contains the name of an event type generated by
the resource adaptor type.

Used in: event-type-ref

Example:
    <event-type-name>
        javax.csapi.cc.jcc.JccCallEvent.CALL_CREATED
    </event-type-name>
-->
<!ELEMENT event-type-name (#PCDATA)>

<!--
The event-type-vendor element contains the vendor of an event type generated
by the resource adaptor type.

Used in: event-type-ref

Example:
    <event-type-vendor>javax.csapi.cc.jcc</event-type-vendor>
-->
<!ELEMENT event-type-vendor (#PCDATA)>

<!--
The event-type-version element contains the version of an event type generated
by the resource adaptor type.

Used in: event-type-ref

Example:
    <event-type-version>1.1</event-type-version>
-->
<!ELEMENT event-type-version (#PCDATA)>


<!-- 
The ID mechanism is to allow tools that produce additional deployment
information (ie. information beyond that contained by the standard SLEE
deployment descriptors) to store the non-standard information in a separate
file, and easily refer from those tools-specific files to the information in
the standard deployment descriptor.  The SLEE architecture does not allow the
tools to add the non-standard information into the SLEE-defined deployment
descriptors. 
-->
<!ATTLIST resource-adaptor-type-jar id ID #IMPLIED>
<!ATTLIST resource-adaptor-type id ID #IMPLIED>
<!ATTLIST description id ID #IMPLIED>
<!ATTLIST resource-adaptor-type-name id ID #IMPLIED>
<!ATTLIST resource-adaptor-type-vendor id ID #IMPLIED>
<!ATTLIST resource-adaptor-type-version id ID #IMPLIED>
<!ATTLIST resource-adaptor-type-classes id ID #IMPLIED>
<!ATTLIST activity-type id ID #IMPLIED>
<!ATTLIST activity-type-name id ID #IMPLIED>
<!ATTLIST activity-context-interface-factory-interface id ID #IMPLIED>
<!ATTLIST activity-context-interface-factory-interface-name id ID #IMPLIED>
<!ATTLIST resource-adaptor-interface id ID #IMPLIED>
<!ATTLIST resource-adaptor-interface-name id ID #IMPLIED>
<!ATTLIST event-type-ref id ID #IMPLIED>
<!ATTLIST event-type-name id ID #IMPLIED>
<!ATTLIST event-type-vendor id ID #IMPLIED>
<!ATTLIST event-type-version id ID #IMPLIED>


