tck/jain-slee-1.0/testsuite/tests/DummyService/dtd/slee-resource-adaptor-type-jar_1_0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--

This is the provisional XML DTD for the JAIN SLEE 1.0 Resource Adaptor Type
jar file deployment desriptor. 

  <!DOCTYPE resource-adaptor-type-jar PUBLIC
        "-//Sun Microsystems, Inc.//DTD JAIN SLEE Resource Adaptor Type 1.0//EN"
        "http://java.sun.com/dtd/slee-resource-adaptor-type-jar_1_0.dtd">

-->

<!ELEMENT resource-adaptor-type-jar (description?, resource-adaptor-type+)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT resource-adaptor-type (description?, resource-adaptor-type-name,
          resource-adaptor-type-vendor, resource-adaptor-type-version,
          resource-adaptor-type-classes?, event-type-ref*)>

<!ELEMENT resource-adaptor-type-name (#PCDATA)>
<!ELEMENT resource-adaptor-type-vendor (#PCDATA)>
<!ELEMENT resource-adaptor-type-version (#PCDATA)>

<!ELEMENT resource-adaptor-type-classes (description?, activity-type*, 
          activity-context-interface-factory-interface?, 
          resource-adaptor-interface?)>

<!ELEMENT activity-type (description?, activity-type-name)>
<!ELEMENT activity-type-name (#PCDATA)>

<!ELEMENT activity-context-interface-factory-interface (description?,
          activity-context-interface-factory-interface-name)>
<!ELEMENT activity-context-interface-factory-interface-name (#PCDATA)>

<!ELEMENT resource-adaptor-interface (description?, 
          resource-adaptor-interface-name)>
<!ELEMENT resource-adaptor-interface-name (#PCDATA)>

<!ELEMENT event-type-ref (event-type-name, event-type-vendor, event-type-version)>
<!ELEMENT event-type-name (#PCDATA)>
<!ELEMENT event-type-vendor (#PCDATA)>
<!ELEMENT event-type-version (#PCDATA)>

<!ATTLIST resource-adaptor-type-jar id ID #IMPLIED>
<!ATTLIST description id ID #IMPLIED>
<!ATTLIST resource-adaptor-type id ID #IMPLIED>
<!ATTLIST resource-adaptor-type-name id ID #IMPLIED>
<!ATTLIST resource-adaptor-type-vendor id ID #IMPLIED>
<!ATTLIST resource-adaptor-type-version id ID #IMPLIED>
<!ATTLIST resource-adaptor-type-classes id ID #IMPLIED>
<!ATTLIST activity-type id ID #IMPLIED>
<!ATTLIST activity-type-name id ID #IMPLIED>
<!ATTLIST activity-context-interface-factory-interface id ID #IMPLIED>
<!ATTLIST activity-context-interface-factory-interface-name id ID #IMPLIED>
<!ATTLIST resource-adaptor-interface id ID #IMPLIED>
<!ATTLIST resource-adaptor-interface-name id ID #IMPLIED>
<!ATTLIST event-type-ref id ID #IMPLIED>
<!ATTLIST event-type-name id ID #IMPLIED>
<!ATTLIST event-type-vendor id ID #IMPLIED>
<!ATTLIST event-type-version id ID #IMPLIED>


