core/legacy/tests/tests/SharedSbbTest/dtd/slee-deployable-unit_1_0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--

This is the XML DTD for the JAIN SLEE 1.0 Deployable Unit jar file
deployment descriptor.  All JAIN SLEE 1.0 Deployable Unit jar file
deployment descriptors must include a DOCTYPE of the following form:

  <!DOCTYPE deployable-unit PUBLIC
        "-//Sun Microsystems, Inc.//DTD JAIN SLEE Deployable Unit 1.0//EN"
        "http://java.sun.com/dtd/slee-deployable-unit_1_0.dtd">

-->

<!ELEMENT deployable-unit (description?, (jar|service-xml)*)>

<!ELEMENT description (#PCDATA)>
<!ELEMENT jar (#PCDATA)>
<!ELEMENT service-xml (#PCDATA)>


<!ATTLIST deployable-unit id ID #IMPLIED>
<!ATTLIST description id ID #IMPLIED>
<!ATTLIST jar id ID #IMPLIED>
<!ATTLIST service-xml id ID #IMPLIED>

